<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1c21"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/top_round_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="bottom|right"
        android:letterSpacing="0.1"
        android:text="20×3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="right|center_vertical"
        android:letterSpacing="0.1"
        android:text="1200"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button_AC"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="AC"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_AC12"
        app:layout_constraintEnd_toStartOf="@+id/imageView_Undo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_result" />

    <Button
        android:id="@+id/button_AC12"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_AC13"
        app:layout_constraintEnd_toStartOf="@+id/button_AC15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_AC" />

    <Button
        android:id="@+id/button_AC15"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_AC22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC12"
        app:layout_constraintTop_toTopOf="@+id/button_AC12" />

    <Button
        android:id="@+id/button_AC17"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_AC20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC14"
        app:layout_constraintTop_toTopOf="@+id/button_AC14" />

    <Button
        android:id="@+id/button_AC18"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_AC19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/button_AC19"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_AC26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC18"
        app:layout_constraintTop_toTopOf="@+id/button_AC18" />

    <Button
        android:id="@+id/button_AC20"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_AC25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC17"
        app:layout_constraintTop_toTopOf="@+id/button_AC17" />

    <Button
        android:id="@+id/button_AC22"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_AC23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC15"
        app:layout_constraintTop_toTopOf="@+id/button_AC15" />

    <Button
        android:id="@+id/button_AC14"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/button_AC17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_AC13" />


    <ImageView
        android:id="@+id/imageView_Undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:scaleType="centerInside"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_AC10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC"
        app:layout_constraintTop_toTopOf="@+id/button_AC"
        app:srcCompat="@drawable/ic_baseline_settings_backup_restore_green_24" />

    <Button
        android:id="@+id/button_AC10"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="AC"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_AC11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_Undo"
        app:layout_constraintTop_toTopOf="@+id/imageView_Undo" />

    <Button
        android:id="@+id/button_AC11"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="AC"
        android:textColor="#c75450"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC10"
        app:layout_constraintTop_toTopOf="@+id/button_AC10" />

    <Button
        android:id="@+id/button_AC23"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="AC"
        android:textColor="#c75450"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC22"
        app:layout_constraintTop_toTopOf="@+id/button_AC22" />

    <Button
        android:id="@+id/button_AC24"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="AC"
        android:textColor="#c75450"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC21"
        app:layout_constraintTop_toTopOf="@+id/button_AC21" />

    <Button
        android:id="@+id/button_AC13"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_AC14"
        app:layout_constraintEnd_toStartOf="@+id/button_AC16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_AC12" />

    <Button
        android:id="@+id/button_AC16"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_AC21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC13"
        app:layout_constraintTop_toTopOf="@+id/button_AC13" />

    <Button
        android:id="@+id/button_AC21"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_AC24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC16"
        app:layout_constraintTop_toTopOf="@+id/button_AC16" />

    <Button
        android:id="@+id/button_AC25"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="AC"
        android:textColor="#c75450"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC20"
        app:layout_constraintTop_toTopOf="@+id/button_AC20" />

    <Button
        android:id="@+id/button_AC26"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/keyboard_round_shape"
        android:gravity="center"
        android:text="AC"
        android:textColor="#c75450"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_AC19"
        app:layout_constraintTop_toTopOf="@+id/button_AC19" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/keyboard_round_shape"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/button_AC18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_AC14"
        app:srcCompat="@drawable/ic_baseline_settings_backup_restore_24" />

</androidx.constraintlayout.widget.ConstraintLayout>